# server {
#   listen 80;
#   listen [::]:80;

#   server_name  li-lash.ru www.li-lash.ru;

#   root /var/www/lashMaker;
#   index index.html;
#   location / {
#     try_files $uri $uri/ =404;
#   }
# }
server {
    listen 443 http2;
    listen [::]:443 http2;

    server_name li-lash.ru;

    # root /var/www/lashMaker;
    # index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/li-lash.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/li-lash.ru/privkey.pem;

    # gzip on;
    # gzip_types application/javascript image/* text/css;
    # gunzip on;

    # location / {
    #   try_files $uri $uri/ =404;
    # }
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        proxy_pass http://localhost:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin/assets/ {
        alias /var/www/lashMaker/admin/dist/assets/;
        autoindex off;
    }
}

server {
    listen 443 http2;
    listen [::]:443 http2;

    server_name www.li-lash.ru;
    rewrite ^ https://li-lash.ru? permanent;
}

server {
    listen 0.0.0.0:80;
    server_name li-lash.ru www.li-lash.ru;
    rewrite ^ https://li-lash.ru? permanent;
}

